<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adam Levy's Serial Parser</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="serialOutputLayout">
        <item>
         <layout class="QHBoxLayout" name="labelAndButtons">
          <item>
           <widget class="QLabel" name="serialOutputLabel">
            <property name="text">
             <string>Display as:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="displayOutputHex">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Hex</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">displayButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="displayOutputChar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Char</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">displayButtonGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="serialTextBrowser">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial Unicode MS</family>
           </font>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial Unicode MS'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.Helvetica Neue DeskInterface';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="pauseChecks">
          <item>
           <widget class="QCheckBox" name="pauseScrolling">
            <property name="text">
             <string>Pause Scrolling</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearDisplayButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Clear Display</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="messageInputLayout">
        <item>
         <layout class="QHBoxLayout" name="messageLabelAndButtons">
          <item>
           <widget class="QLabel" name="serialMessageLabel">
            <property name="text">
             <string>Send as:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="sendMessageBit">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Bits</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sendButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="sendMessageHex">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Hex</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sendButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="sendMessageChar">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Char</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sendButtonGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="lineEditAndButton">
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="sendMessage">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Alt + Enter</string>
              </property>
              <property name="text">
               <string>Send</string>
              </property>
              <property name="shortcut">
               <string>Alt+Return</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clear">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Esc</string>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
              <property name="shortcut">
               <string>Esc</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSerial">
    <property name="title">
     <string>Serial</string>
    </property>
    <widget class="QMenu" name="menuBaud_Rate">
     <property name="title">
      <string>Baud Rate</string>
     </property>
     <addaction name="action1200_baud"/>
     <addaction name="action2400_baud"/>
     <addaction name="action4800_baud"/>
     <addaction name="action9600_baud"/>
     <addaction name="action19200_baud"/>
     <addaction name="action38400_baud"/>
     <addaction name="action57600_baud"/>
     <addaction name="action115200_baud"/>
     <addaction name="actionCustom_baud"/>
    </widget>
    <widget class="QMenu" name="menuSelect_Port">
     <property name="title">
      <string>Select Port</string>
     </property>
     <addaction name="actionNo_available_ports"/>
    </widget>
    <widget class="QMenu" name="menuData_Bits">
     <property name="title">
      <string>Data Bits</string>
     </property>
     <addaction name="action8_bits"/>
     <addaction name="action7_bits"/>
     <addaction name="action6"/>
     <addaction name="action5"/>
    </widget>
    <widget class="QMenu" name="menuStop_Bits">
     <property name="title">
      <string>Stop Bits</string>
     </property>
     <addaction name="actionOne_Stop"/>
     <addaction name="actionOne_and_Half_Stop"/>
     <addaction name="actionTwo_Stop"/>
    </widget>
    <widget class="QMenu" name="menuParity">
     <property name="title">
      <string>Parity</string>
     </property>
     <addaction name="actionNo_Parity"/>
     <addaction name="actionEven_Parity"/>
     <addaction name="actionOdd_Parity"/>
     <addaction name="actionSpace_Parity"/>
     <addaction name="actionMark_Parity"/>
    </widget>
    <widget class="QMenu" name="menuFlow_Control">
     <property name="title">
      <string>Flow Control</string>
     </property>
     <addaction name="actionNone"/>
     <addaction name="actionHardware_Control"/>
     <addaction name="actionSoftware_Control"/>
    </widget>
    <addaction name="actionReconnect"/>
    <addaction name="separator"/>
    <addaction name="menuSelect_Port"/>
    <addaction name="menuBaud_Rate"/>
    <addaction name="menuData_Bits"/>
    <addaction name="menuStop_Bits"/>
    <addaction name="menuParity"/>
    <addaction name="menuFlow_Control"/>
   </widget>
   <addaction name="menuSerial"/>
  </widget>
  <action name="actionReconnect">
   <property name="text">
    <string>Reconnect</string>
   </property>
  </action>
  <action name="action1200_baud">
   <property name="text">
    <string>1200 baud</string>
   </property>
  </action>
  <action name="action2400_baud">
   <property name="text">
    <string>2400 baud</string>
   </property>
  </action>
  <action name="action4800_baud">
   <property name="text">
    <string>4800 baud</string>
   </property>
  </action>
  <action name="action9600_baud">
   <property name="text">
    <string>9600 baud</string>
   </property>
  </action>
  <action name="action19200_baud">
   <property name="text">
    <string>19200 baud</string>
   </property>
  </action>
  <action name="action38400_baud">
   <property name="text">
    <string>38400 baud</string>
   </property>
  </action>
  <action name="action57600_baud">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>57600 baud</string>
   </property>
  </action>
  <action name="action115200_baud">
   <property name="text">
    <string>115200 baud</string>
   </property>
  </action>
  <action name="actionCustom_baud">
   <property name="text">
    <string>Custom baud</string>
   </property>
  </action>
  <action name="actionNo_available_ports">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No available ports</string>
   </property>
  </action>
  <action name="action8_bits">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>8 bits</string>
   </property>
  </action>
  <action name="action7_bits">
   <property name="text">
    <string>7 bits</string>
   </property>
  </action>
  <action name="action6">
   <property name="text">
    <string>6 bits</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>5 bits</string>
   </property>
  </action>
  <action name="actionNo_Parity">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No Parity</string>
   </property>
  </action>
  <action name="actionEven_Parity">
   <property name="text">
    <string>Even Parity</string>
   </property>
  </action>
  <action name="actionOdd_Parity">
   <property name="text">
    <string>Odd Parity</string>
   </property>
  </action>
  <action name="actionSpace_Parity">
   <property name="text">
    <string>Space Parity</string>
   </property>
  </action>
  <action name="actionMark_Parity">
   <property name="text">
    <string>Mark Parity</string>
   </property>
  </action>
  <action name="actionOne_Stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>One Stop</string>
   </property>
  </action>
  <action name="actionOne_and_Half_Stop">
   <property name="text">
    <string>One and Half Stop</string>
   </property>
  </action>
  <action name="actionTwo_Stop">
   <property name="text">
    <string>Two Stop</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionHardware_Control">
   <property name="text">
    <string>Hardware Control</string>
   </property>
  </action>
  <action name="actionSoftware_Control">
   <property name="text">
    <string>Software Control</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pauseScrolling</tabstop>
  <tabstop>displayOutputHex</tabstop>
  <tabstop>displayOutputChar</tabstop>
  <tabstop>sendMessageHex</tabstop>
  <tabstop>serialTextBrowser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="displayButtonGroup"/>
  <buttongroup name="sendButtonGroup"/>
 </buttongroups>
</ui>
